<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Characters/Cyclop_Soldier/CyclopsToeCollision.cs">
    <Files>
      <File FileName="Assets/Characters/Cyclop_Soldier/CyclopsToeCollision.cs" Line="1" Column="1" />
      <File FileName="Assets/Characters/Cyclop_Soldier/MovingCyclops.cs" Line="27" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>